# random-city-app

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomcityapp/: MainActivity.kt
app/src/main/java/com/example/randomcityapp/core/: MyApplication.kt
app/src/main/java/com/example/randomcityapp/data/database/: AppDatabase.kt  CityDao.kt  CityItem.kt
app/src/main/java/com/example/randomcityapp/data/producer/: CityProducer.kt
app/src/main/java/com/example/randomcityapp/data/repository/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/com/example/randomcityapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/randomcityapp/domain/repository/: CityRepository.kt
app/src/main/java/com/example/randomcityapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/randomcityapp/network/: GeoCodingAPIService.kt  RetrofitInstance.kt
app/src/main/java/com/example/randomcityapp/ui/components/: CityRow.kt  ExitPopup.kt  SideBySideLayout.kt
app/src/main/java/com/example/randomcityapp/ui/screen/: DetailsScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/com/example/randomcityapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/randomcityapp/ui/utils/: CityUtils.kt
app/src/main/java/com/example/randomcityapp/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/randomcityapp/workers/: CityToastWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
